# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALPHA_Engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\genna\source\repos\3DRotate\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3DRotate\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3DRotate\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3DRotate -BC:\Users\genna\source\repos\3DRotate\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/genna/source/repos/3DRotate/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || ALPHA_Engine\CMakeFiles\Engine.dir

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Basical_Type.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Basical_Type.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Binds.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Binds.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Camera.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Camera.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Collision.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Collision.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Graphic_Engine.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Graphic_Engine.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Mesh.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Mesh.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Physics.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Physics.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb

build ALPHA_Engine\CMakeFiles\Engine.dir\Game\GameModels.cpp.obj: CXX_COMPILER__Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game\GameModels.cpp || cmake_object_order_depends_target_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = ALPHA_Engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library ALPHA_Engine\Engine.lib

build ALPHA_Engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Release ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Basical_Type.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Binds.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Camera.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Collision.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Graphic_Engine.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Mesh.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Engine\Physics.cpp.obj ALPHA_Engine\CMakeFiles\Engine.dir\Game\GameModels.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = ALPHA_Engine\Engine.lib
  TARGET_PDB = ALPHA_Engine\Engine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Order-only phony target for ALPHA_Engine

build cmake_object_order_depends_target_ALPHA_Engine: phony || ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\ALPHA_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Basical_Type.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Binds.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Camera.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Camera.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Collision.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Graphic_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Mesh.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Mesh.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Physics.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine\Physics.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game\Game.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game\GameModels.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3DRotate\ALPHA_Engine\SFML-2.5.1\include -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Link the executable ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine\ALPHA_Engine.exe: CXX_EXECUTABLE_LINKER__ALPHA_Engine_Release ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Camera.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Mesh.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Physics.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj | ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-graphics.lib ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-window.lib ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-system.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-graphics.lib  ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-window.lib  ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib  ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-system.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_FILE = ALPHA_Engine\ALPHA_Engine.exe
  TARGET_IMPLIB = ALPHA_Engine\ALPHA_Engine.lib
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


#############################################
# Utility command for edit_cache

build ALPHA_Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3DRotate\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ALPHA_Engine\edit_cache: phony ALPHA_Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ALPHA_Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3DRotate\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3DRotate -BC:\Users\genna\source\repos\3DRotate\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ALPHA_Engine\rebuild_cache: phony ALPHA_Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ALPHA_Engine: phony ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine.exe: phony ALPHA_Engine\ALPHA_Engine.exe

build Engine: phony ALPHA_Engine\Engine.lib

build Engine.lib: phony ALPHA_Engine\Engine.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3DRotate/out/build/x64-release

build all: phony ALPHA_Engine\all

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3DRotate/out/build/x64-release/ALPHA_Engine

build ALPHA_Engine\all: phony ALPHA_Engine\Engine.lib ALPHA_Engine\ALPHA_Engine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
