# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALPHA_Engine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\genna\source\repos\3D-Engine\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3D-Engine -BC:\Users\genna\source\repos\3D-Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/genna/source/repos/3D-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Order-only phony target for ALPHA_Engine

build cmake_object_order_depends_target_ALPHA_Engine: phony || ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\ALPHA_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Alghoritms.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Alghoritms.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Basical_Type.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Binds.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Collision.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Graphic_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Material.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Material.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Matrix.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Matrix.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Texture.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Texture.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Timer.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Timer.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Vectors.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Vectors.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game\Game.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game\GameModels.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules\Geometry.cpp.obj: CXX_COMPILER__ALPHA_Engine_Release C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Modules\Geometry.cpp || cmake_object_order_depends_target_ALPHA_Engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLEW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\GLFW\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Link the executable ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine\ALPHA_Engine.exe: CXX_EXECUTABLE_LINKER__ALPHA_Engine_Release ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Alghoritms.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Material.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Matrix.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Texture.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Timer.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Vectors.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules\Geometry.cpp.obj | ..\..\..\ALPHA_Engine\GLFW\\glfw3.lib ..\..\..\ALPHA_Engine\GLEW\\glew32s.lib ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = ..\..\..\ALPHA_Engine\GLFW\\glfw3.lib  ..\..\..\ALPHA_Engine\GLEW\\glew32s.lib  opengl32.lib  ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_FILE = ALPHA_Engine\ALPHA_Engine.exe
  TARGET_IMPLIB = ALPHA_Engine\ALPHA_Engine.lib
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


#############################################
# Utility command for copy_dll

build ALPHA_Engine\copy_dll: phony ALPHA_Engine\CMakeFiles\copy_dll


#############################################
# Utility command for copy_models

build ALPHA_Engine\copy_models: phony ALPHA_Engine\CMakeFiles\copy_models


#############################################
# Utility command for edit_cache

build ALPHA_Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ALPHA_Engine\edit_cache: phony ALPHA_Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ALPHA_Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3D-Engine -BC:\Users\genna\source\repos\3D-Engine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ALPHA_Engine\rebuild_cache: phony ALPHA_Engine\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for ALPHA_Engine\CMakeFiles\copy_dll

build ALPHA_Engine\CMakeFiles\copy_dll | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\copy_dll: CUSTOM_COMMAND ..\..\..\ALPHA_Engine\.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/genna/source/repos/3D-Engine/ALPHA_Engine/.dll C:/Users/genna/source/repos/3D-Engine/out/build/x64-release/ALPHA_Engine"
  DESC = Copying resources to C:/Users/genna/source/repos/3D-Engine/out/build/x64-release/ALPHA_Engine


#############################################
# Custom command for ALPHA_Engine\CMakeFiles\copy_models

build ALPHA_Engine\CMakeFiles\copy_models | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\copy_models: CUSTOM_COMMAND ..\..\..\ALPHA_Engine\.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-release\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/genna/source/repos/3D-Engine/ALPHA_Engine/Models C:/Users/genna/source/repos/3D-Engine/out/build/x64-release/ALPHA_Engine/Models"
  DESC = Copying resources to C:/Users/genna/source/repos/3D-Engine/out/build/x64-release/ALPHA_Engine/Models

# =============================================================================
# Target aliases.

build ALPHA_Engine: phony ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine.exe: phony ALPHA_Engine\ALPHA_Engine.exe

build copy_dll: phony ALPHA_Engine\copy_dll

build copy_models: phony ALPHA_Engine\copy_models

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3D-Engine/out/build/x64-release

build all: phony ALPHA_Engine\all

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3D-Engine/out/build/x64-release/ALPHA_Engine

build ALPHA_Engine\all: phony ALPHA_Engine\ALPHA_Engine.exe ALPHA_Engine\copy_dll ALPHA_Engine\copy_models

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGLEW.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindGLEW.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
