# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ALPHA_Engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3D-Engine -BC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/genna/source/repos/3D-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Order-only phony target for ALPHA_Engine

build cmake_object_order_depends_target_ALPHA_Engine: phony || ALPHA_Engine\ALPHA_Engine_autogen ALPHA_Engine\ALPHA_Engine_autogen\mocs_compilation.cpp ALPHA_Engine\ALPHA_Engine_autogen\timestamp ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine_autogen
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\ALPHA_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Alghoritms.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Alghoritms.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Basical_Type.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Binds.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Collision.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Graphic_Engine.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Material.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Material.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Matrix.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Matrix.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Texture.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Texture.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Timer.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Timer.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Vectors.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Vectors.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game\Game.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game\GameModels.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb

build ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules\Geometry.cpp.obj: CXX_COMPILER__ALPHA_Engine_Debug C$:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine\Modules\Geometry.cpp || cmake_object_order_depends_target_ALPHA_Engine
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Zc:__cplusplus -std:c++17
  INCLUDES = -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine -IC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine\ALPHA_Engine_autogen\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\assimp\include -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Engine -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\Game -IC:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1 -external:I C:\Users\genna\source\repos\3D-Engine\ALPHA_Engine\SFML-2.5.1\include -external:I C:\Qt\6.4.2\mingw_64\include\QtCore -external:I C:\Qt\6.4.2\mingw_64\include -external:I C:\Qt\6.4.2\mingw_64\mkspecs\win32-g++ -external:I C:\Qt\6.4.2\mingw_64\include\QtWidgets -external:I C:\Qt\6.4.2\mingw_64\include\QtGui -external:W0
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  OBJECT_FILE_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ALPHA_Engine


#############################################
# Link the executable ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine\ALPHA_Engine.exe: CXX_EXECUTABLE_LINKER__ALPHA_Engine_Debug ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine_autogen\mocs_compilation.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\ALPHA_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Alghoritms.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Basical_Type.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Binds.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Collision.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Graphic_Engine.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Material.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Matrix.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Texture.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Timer.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Vectors.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\Game.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Game\GameModels.cpp.obj ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\Engine\Modules\Geometry.cpp.obj | ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-graphics-d.lib ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-window-d.lib ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib C$:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-system-d.lib C$:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a C$:\Qt\6.4.2\mingw_64\lib\libQt6Core.a || ALPHA_Engine\ALPHA_Engine_autogen ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-graphics-d.lib  ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-window-d.lib  ..\..\..\ALPHA_Engine\assimp\lib\assimp-vc143-mtd.lib  C:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a  ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-system-d.lib  C:\Qt\6.4.2\mingw_64\lib\libQt6Gui.a  C:\Qt\6.4.2\mingw_64\lib\libQt6Core.a  mpr.lib  userenv.lib  d3d11.lib  dxgi.lib  dxguid.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ALPHA_Engine\CMakeFiles\ALPHA_Engine.dir\
  TARGET_FILE = ALPHA_Engine\ALPHA_Engine.exe
  TARGET_IMPLIB = ALPHA_Engine\ALPHA_Engine.lib
  TARGET_PDB = ALPHA_Engine\ALPHA_Engine.pdb


#############################################
# Utility command for copy_dll

build ALPHA_Engine\copy_dll: phony ALPHA_Engine\CMakeFiles\copy_dll


#############################################
# Utility command for copy_models

build ALPHA_Engine\copy_models: phony ALPHA_Engine\CMakeFiles\copy_models


#############################################
# Utility command for edit_cache

build ALPHA_Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ALPHA_Engine\edit_cache: phony ALPHA_Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ALPHA_Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\genna\source\repos\3D-Engine -BC:\Users\genna\source\repos\3D-Engine\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ALPHA_Engine\rebuild_cache: phony ALPHA_Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for ALPHA_Engine_autogen_timestamp_deps

build ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps: phony ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen_timestamp_deps


#############################################
# Utility command for ALPHA_Engine_autogen

build ALPHA_Engine\ALPHA_Engine_autogen: phony ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen ALPHA_Engine\ALPHA_Engine_autogen\timestamp ALPHA_Engine\ALPHA_Engine_autogen\mocs_compilation.cpp ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps


#############################################
# Custom command for ALPHA_Engine\ALPHA_Engine_autogen\timestamp

build ALPHA_Engine\ALPHA_Engine_autogen\timestamp ALPHA_Engine\ALPHA_Engine_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}ALPHA_Engine\ALPHA_Engine_autogen\timestamp ${cmake_ninja_workdir}ALPHA_Engine\ALPHA_Engine_autogen\mocs_compilation.cpp: CUSTOM_COMMAND C$:\Qt\6.4.2\mingw_64\.\bin\moc.exe C$:\Qt\6.4.2\mingw_64\.\bin\uic.exe || ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_autogen C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine/CMakeFiles/ALPHA_Engine_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine/ALPHA_Engine_autogen/timestamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E cmake_transform_depfile Ninja gccdepfile C:/Users/genna/source/repos/3D-Engine C:/Users/genna/source/repos/3D-Engine/ALPHA_Engine C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine/ALPHA_Engine_autogen/deps C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/CMakeFiles/d/b105deab4cc963d07e1deb1118d1a8495b888f28ecb6a79b98378c38dd09ef7e.d"
  DESC = Automatic MOC and UIC for target ALPHA_Engine
  depfile = C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/CMakeFiles/d/b105deab4cc963d07e1deb1118d1a8495b888f28ecb6a79b98378c38dd09ef7e.d
  restat = 1


#############################################
# Custom command for ALPHA_Engine\CMakeFiles\copy_dll

build ALPHA_Engine\CMakeFiles\copy_dll | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\copy_dll: CUSTOM_COMMAND ..\..\..\ALPHA_Engine\.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/genna/source/repos/3D-Engine/ALPHA_Engine/.dll C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine"
  DESC = Copying resources to C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine


#############################################
# Custom command for ALPHA_Engine\CMakeFiles\copy_models

build ALPHA_Engine\CMakeFiles\copy_models | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\copy_models: CUSTOM_COMMAND ..\..\..\ALPHA_Engine\.dll
  COMMAND = cmd.exe /C "cd /D C:\Users\genna\source\repos\3D-Engine\out\build\x64-debug\ALPHA_Engine && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/genna/source/repos/3D-Engine/ALPHA_Engine/Models C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine/Models"
  DESC = Copying resources to C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine/Models


#############################################
# Phony custom command for ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen_timestamp_deps

build ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen_timestamp_deps | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen_timestamp_deps: phony C$:\Qt\6.4.2\mingw_64\.\bin\moc.exe C$:\Qt\6.4.2\mingw_64\lib\libQt6Widgets.a C$:\Qt\6.4.2\mingw_64\.\bin\uic.exe ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-graphics-d.lib ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-system-d.lib C$:\Qt\6.4.2\mingw_64\lib\libQt6Core.a ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\sfml-window-d.lib


#############################################
# Phony custom command for ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen

build ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen | ${cmake_ninja_workdir}ALPHA_Engine\CMakeFiles\ALPHA_Engine_autogen: phony ALPHA_Engine\ALPHA_Engine_autogen\timestamp || ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build ALPHA_Engine: phony ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine.exe: phony ALPHA_Engine\ALPHA_Engine.exe

build ALPHA_Engine_autogen: phony ALPHA_Engine\ALPHA_Engine_autogen

build ALPHA_Engine_autogen_timestamp_deps: phony ALPHA_Engine\ALPHA_Engine_autogen_timestamp_deps

build copy_dll: phony ALPHA_Engine\copy_dll

build copy_models: phony ALPHA_Engine\copy_models

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug

build all: phony ALPHA_Engine\all

# =============================================================================

#############################################
# Folder: C:/Users/genna/source/repos/3D-Engine/out/build/x64-debug/ALPHA_Engine

build ALPHA_Engine\all: phony ALPHA_Engine\ALPHA_Engine.exe ALPHA_Engine\copy_dll ALPHA_Engine\copy_models

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\ALPHA_Engine\CMakeLists.txt ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake ..\..\..\ALPHA_Engine\SFML-2.5.1\lib\cmake\SFML\SFMLSharedTargets.cmake ..\..\..\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckCXXSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\FindVulkan.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckCompilerFlag.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointMinGW32Target.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6QWindowsVistaStylePluginTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\FindWrapAtomic.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Config.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Dependencies.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6Targets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtFeature.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtFeatureCommon.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake C$:\Qt\6.4.2\mingw_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake CMakeCache.txt CMakeFiles\3.22.22040401-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.22.22040401-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
