[INCLUDE]
#include "WindowsManager/WindowsManagerConfig.h"

[VARIABLE]
WindowsManager::WindowsManager* windowsSystem;
WindowsManager::WindowsBuffer* windowsBuffer;

[MODULE]
windowsSystem = new WindowsManager::WindowsManager();
windowsBuffer = new WindowsManager::WindowsBuffer();